# consistency-class-csharp

./: ConsistencyClass.slnx  Directory.Packages.props  README.md
.githooks/: pre-commit
ConsistencyClass/: ConsistencyClass.csproj  Database.cs  EventStore.cs
ConsistencyClass.Tests/: ConsistencyClass.Tests.csproj  Usings.cs
ConsistencyClass.Tests/LoyaltyWallet/: LoyaltyWalletStoreFixture.cs  LoyaltyWalletStoreTests.cs  LoyaltyWalletTests.cs
ConsistencyClass.Tests/LoyaltyWallet/ActivityReport/: ActivityReportTests.cs
ConsistencyClass.Tests/LoyaltyWallet/EarningPoints/: EarnLoyaltyPointsTests.cs  PointsCalculatorTests.cs  PurchaseInformationTests.cs
ConsistencyClass.Tests/LoyaltyWallet/MonthlySummary/: MonthlySummaryTests.cs
ConsistencyClass.Tests/LoyaltyWallet/RedeemingPoints/: BenefitPolicyTests.cs  RedeemLoyaltyPointsTests.cs
ConsistencyClass.Tests/LoyaltyWallet/RedemptionWindows/: RedemptionWindowTests.cs
ConsistencyClass.Tests/LoyaltyWallet/WalletLifecycle/: OpenWalletOnMemberVerifiedTests.cs
ConsistencyClass.Tests/Membership/: MemberVerifiedTests.cs  TierProgramTests.cs
ConsistencyClass/Core/: Database.cs  EventStore.cs
ConsistencyClass/Core/Projections/: Projection.cs
ConsistencyClass/LoyaltyWallets/: LoyaltyPoints.cs  LoyaltyWallet.cs  LoyaltyWalletStore.cs
ConsistencyClass/LoyaltyWallets/Access/: GrantWalletAccessHandler.cs  RevokeWalletAccessHandler.cs  WalletAccess.cs
ConsistencyClass/LoyaltyWallets/ActivityReports/: ActivityReport.cs
ConsistencyClass/Membership/: Member.cs  MemberId.cs  TierProgram.cs
(+35 files in other folders)
