<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ConsistencyClass.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" />
    </ItemGroup>

</Project>
